<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LaTeX editor</title>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<link rel="stylesheet" href="font-awesome.css">

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

	</head>
	<body>
		<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container-fluid">
			<div class="header">
				<h3 class="text-muted">
					LaTeX editor
				<span style="float: right;">
					<button type="button"
						class="btn btn-primary has-spinner"
						id="create-button"
						disabled><span class="spinner"><i class="fa fa-refresh fa-spin"></i>&nbsp;</span>Build
					</button>
				</span>

				</h3>

			</div>

			<div class="row">
				<div class="col-6">
					<textarea class="in-text" id="ed-tex" spellcheck="false" autocorrect="off" autocapitalize="off"></textarea>
					<textarea class="in-text" id="ed-bib" spellcheck="false" autocorrect="off" autocapitalize="off"></textarea>
				</div>
				<div class="col-6">
					<embed id="pdf-embed" class="pdf" src="" alt="main.pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
				</div>
			</div>

			<div class="footer">
				<p>
					♥ from <a href="http://plasma.cs.umass.edu/">PLASMA</a>
					<span id="remote-id" style="float: right;"></span>
				</p>
			</div>
		</div>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/lodash/lodash.js"></script>
		<!-- endbower -->
		<script src="/node_modules/mobile-detect/mobile-detect.min.js"></script>
		<!-- endbuild -->

		<script src="kernel.js"></script>

		<!-- build:js scripts/plugins.js -->
		<script src="/bower_components/lodash/lodash.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
		<!-- endbuild -->

		<!-- build:js scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
